
" +-------------------------------------------------------------------------------------------------
" | Vim Config
" +-------------------------------------------------------------------------------------------------

" Enable specific bundles and its options.
" As the default only the VimRCBundlesStandard is enabled.
" If you wish more features just enable the bundle group.

let VimRCBundlesStandard = 1
let VimRCBundlesDevel    = 1


" Enable VimRC functionality
" As the default settings only the VimRCStandard is enabled.
" If you wish more activated settings just enable the appropriate group.

let VimRCStandard        = 1
let VimRCDevel           = 1
let VimRCFiletypes       = 1
let VimRCPython          = 1
let VimRCFunctions       = 1
let VimRCKeymap          = 1
let VimRCBundlesOptions  = 1

